<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="AnchorPane" prefHeight="652.0" prefWidth="1200.0" style="-fx-background-color: #2b255a;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DashboardController">
   <children>
      <TableView fx:id="tbUsers" layoutX="335.0" layoutY="189.0" prefHeight="270.0" prefWidth="584.0">
        <columns>
          <TableColumn fx:id="Cid" prefWidth="32.00006103515625" text="ID" />
          <TableColumn fx:id="cUsername" prefWidth="96.800048828125" text="Username" />
            <TableColumn fx:id="cName" prefWidth="103.19998168945312" text="Name" />
            <TableColumn fx:id="cLastName" prefWidth="118.4000244140625" text="Last Name" />
            <TableColumn fx:id="cEmail" prefWidth="222.4000244140625" text="Email" />
        </columns>
      </TableView>
      <Button layoutX="1102.0" layoutY="645.0" mnemonicParsing="false" onAction="#Logout" style="-fx-background-color: #13123A; -fx-border-color: #f79517;" text="Logout" textFill="WHITE" />
      <TextField fx:id="filterInput" layoutX="732.0" layoutY="135.0" onKeyReleased="#filterTable" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f79517" height="700.0" stroke="#f79517" strokeType="INSIDE" style="-fx-background-color: #f79517;" width="143.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="150.0" stroke="WHITE" strokeType="INSIDE" style="-fx-background-color: #f79517;" width="143.0" />
      <ImageView fitHeight="122.0" fitWidth="115.0" layoutX="14.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/don7a/Desktop/logo%20(1).png" />
         </image>
      </ImageView>
      <Button layoutX="10.0" layoutY="222.0" mnemonicParsing="false" onAction="#Event" prefHeight="27.0" prefWidth="123.0" style="-fx-background-color: #13123A;" text="Evenement" textFill="WHITE" />
      <Button layoutX="10.0" layoutY="262.0" mnemonicParsing="false" onAction="#Categorie" prefHeight="27.0" prefWidth="123.0" style="-fx-background-color: #13123A;" text="Categorie" textFill="WHITE" />
      <Button layoutX="10.0" layoutY="301.0" mnemonicParsing="false" onAction="#Abonnement" prefHeight="27.0" prefWidth="123.0" style="-fx-background-color: #13123A;" text="Abonnement" textFill="WHITE" />
      <Button layoutX="10.0" layoutY="342.0" mnemonicParsing="false" onAction="#Salle" prefHeight="27.0" prefWidth="123.0" style="-fx-background-color: #13123A;" text="Salle" textFill="WHITE" />
      <Button layoutX="10.0" layoutY="387.0" mnemonicParsing="false" onAction="#Cours" prefHeight="27.0" prefWidth="123.0" style="-fx-background-color: #13123A;" text="Cours" textFill="WHITE" />
      <Button layoutX="10.0" layoutY="431.0" mnemonicParsing="false" onAction="#Reservation" prefHeight="27.0" prefWidth="123.0" style="-fx-background-color: #13123A;" text="Resevation" textFill="WHITE" />
      <Label layoutX="635.0" layoutY="139.0" text="Recherche :" textFill="#f79517" />
      <Button layoutX="10.0" layoutY="518.0" mnemonicParsing="false" onAction="#Gestioncategorie" prefHeight="27.0" prefWidth="123.0" style="-fx-background-color: #13123A;" text="Categorie Produit" textFill="WHITE" />
      <Button layoutX="10.0" layoutY="475.0" mnemonicParsing="false" onAction="#GestionProd" prefHeight="27.0" prefWidth="123.0" style="-fx-background-color: #13123A;" text="Produit" textFill="WHITE" />
   </children>
</AnchorPane>
