<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="732.0" prefWidth="1158.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CoursController">
   <children>
      <ImageView fitHeight="883.0" fitWidth="1498.0" layoutX="-340.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/sport.jpg" />
         </image></ImageView>
      <Button layoutY="-1.0" mnemonicParsing="false" onAction="#rtr" text="&lt;&lt;" textFill="#bf1d1d">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/190238.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="id" layoutX="208.0" layoutY="69.0" />
      <TextField fx:id="nom" layoutX="209.0" layoutY="148.0" />
      <Label layoutX="69.0" layoutY="67.0" text="Id" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="146.0" text="Nom du cours" textFill="#fcf8f3">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="302.0" text="Intensite" textFill="#fcf9f6">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="it" layoutX="209.0" layoutY="304.0" />
      <Button fx:id="su" layoutX="49.0" layoutY="601.0" mnemonicParsing="false" onAction="#supp" text="Supprimer">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/sup.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="aj" layoutX="479.0" layoutY="597.0" mnemonicParsing="false" onAction="#ajt" prefHeight="49.0" prefWidth="126.0" text="Ajouter">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/ajt.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="mod" layoutX="855.0" layoutY="597.0" mnemonicParsing="false" onAction="#modifier" text="Modifier">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/mod.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="duree" layoutX="209.0" layoutY="227.0" />
      <Label layoutX="49.0" layoutY="225.0" text="Duree" textFill="#fcf8f2">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="393.0" text="Bienfaits" textFill="#f8f3ed">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="bien" layoutX="209.0" layoutY="395.0" />
            <ImageView fx:id="Image" fitHeight="145.0" fitWidth="252.0" layoutX="206.0" layoutY="580.0" pickOnBounds="true" preserveRatio="true" />

      <Label layoutX="48.0" layoutY="497.0" text="Image" textFill="#f8f5f1">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="img" layoutX="209.0" layoutY="499.0" />
      <TableView fx:id="affiche" layoutX="424.0" layoutY="67.0" prefHeight="465.0" prefWidth="726.0">
        <columns>
          <TableColumn fx:id="idcr" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="nomcr" prefWidth="118.0" text="Nom du cours" />
            <TableColumn fx:id="dureecr" prefWidth="126.0" text="Duree" />
            <TableColumn fx:id="intcr" prefWidth="100.0" text="intensite" />
            <TableColumn fx:id="biencr" prefWidth="146.0" text="Bienfait" />
            <TableColumn fx:id="imgcr" prefWidth="160.0" text="Image" />
        </columns>
      </TableView>
      <Button fx:id="AddImage" layoutX="299.0" layoutY="543.0" mnemonicParsing="false" onAction="#AddImage" prefHeight="25.0" prefWidth="125.0" text="Image" />
      <Button layoutX="703.0" layoutY="20.0" mnemonicParsing="false" onAction="#search" text="rechercher" />
      <TextField fx:id="rec" layoutX="458.0" layoutY="20.0" onKeyTyped="#rec" />
      <Button fx:id="btnTrier" layoutX="867.0" layoutY="20.0" mnemonicParsing="false" onAction="#affichrtTri" prefHeight="31.0" prefWidth="150.0" text="Trier" />
   </children>
</AnchorPane>
