<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="349.0" prefWidth="665.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Client.AbonnementsSalleController">
   <children>
      <TableView fx:id="AbonnementTv" prefHeight="347.0" prefWidth="665.0">
         <columns>
            <TableColumn fx:id="NomC" prefWidth="75.0" text="Nom" />
            <TableColumn fx:id="TypeC" prefWidth="75.0" text="Type" />
            <TableColumn fx:id="PrixC" prefWidth="75.0" text="Prix" />
            <TableColumn fx:id="DescriptionC" prefWidth="147.0" text="Description" />
            <TableColumn fx:id="DebutC" prefWidth="141.0" text="Début" />
            <TableColumn fx:id="FinC" prefWidth="154.0" text="Fin" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
