<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="572.0" prefWidth="816.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pages.AjouterProduitController">
   <stylesheets>
   </stylesheets>
   <children>
      <AnchorPane layoutX="-10.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="733.0" prefWidth="1232.0" style="-fx-background-color: bab6b6;" AnchorPane.topAnchor="2.0">
         <children>
            <Label layoutX="242.0" layoutY="25.0" prefHeight="51.0" prefWidth="341.0" text="Ajouter Produit" textFill="#30295e" underline="true" AnchorPane.leftAnchor="242.0" AnchorPane.rightAnchor="243.0">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <Label layoutX="71.0" layoutY="305.0" text="Prix Produit" textFill="#30295e">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <Label layoutX="70.0" layoutY="155.0" prefHeight="46.0" prefWidth="233.0" text="Nom Produit" textFill="#30295e">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <TextField fx:id="nom_produit" layoutX="412.0" layoutY="165.0" prefHeight="35.0" prefWidth="194.0" style="-fx-background-color: #f79517;" />
            <Label layoutX="71.0" layoutY="228.0" text="Description Produit" textFill="#30295e">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <TextField fx:id="prix_produit" layoutX="413.0" layoutY="309.0" prefHeight="35.0" prefWidth="194.0" style="-fx-background-color: #f79517;" />
            <Button fx:id="btnAjouteEven" layoutX="409.0" layoutY="599.0" mnemonicParsing="false" onAction="#ajouterProduit" prefHeight="31.0" prefWidth="203.0" style="-fx-background-color: #f79517;" text="Ajouter" textFill="#30295e" />
            <Label layoutX="71.0" layoutY="371.0" text="Nombre de Produit" textFill="#30295e">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <TextField fx:id="nbr_produit" layoutX="413.0" layoutY="375.0" prefHeight="35.0" prefWidth="194.0" style="-fx-background-color: #f79517;" />
            <TextField fx:id="description_produit" layoutX="412.0" layoutY="233.0" prefHeight="35.0" prefWidth="194.0" style="-fx-background-color: #f79517;" />
            <ComboBox fx:id="cat" layoutX="413.0" layoutY="459.0" prefHeight="31.0" prefWidth="194.0" style="-fx-background-color: #f79517;" />
            <Separator layoutX="53.0" layoutY="578.0" prefHeight="0.0" prefWidth="566.0" />
            <Label layoutX="70.0" layoutY="452.0" text="Categorie" textFill="#30295e">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <Label layoutX="71.0" layoutY="520.0" text="image" textFill="#30295e">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <Button fx:id="img" layoutX="413.0" layoutY="527.0" mnemonicParsing="false" onMouseClicked="#btnimg" prefHeight="31.0" prefWidth="194.0" style="-fx-background-color: #f79517;" text="image" textFill="#30295e" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
